/*--------------------------------------------------------------
# Copyright (C) joomla-monster.com
# License: http://www.joomla-monster.com/license.html Joomla-Monster Proprietary Use License
# Website: http://www.joomla-monster.com
# Support: info@joomla-monster.com
---------------------------------------------------------------*/

/*********** HORIZONTAL TOPMENU STYLES **********/

#topmenu ul {
	background: none;
	float: right;
	height: 36px;
	list-style: none;
	margin: 0;
	padding: 0;
	width: auto;
	z-index: 500;
}

#topmenu ul li {
	border-top: none;
	border-left: 1px solid #FFFFFF;
	display: block;
	float: left;
	margin: 0;
	padding: 0;
}

#topmenu ul li a,
#topmenu ul li a:link,
#topmenu ul li a:visited {
	color: #FFFFFF;
	cursor: pointer;
	display: block;
	float: left;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 1em;
	font-weight: bold;
	height: 16px;
	letter-spacing: 1px;
	line-height: 16px;
	margin: 0;
	outline: none;
	padding: 10px 13px;
	text-align: center;
	text-decoration: none;
	background: none !important;
}

#topmenu ul li li {
	border: none ;
}

#topmenu ul li li a {
	font-weight: normal;
	text-decoration: none !important;
}

#topmenu li:hover,
#topmenu li.active,
#topmenu li:hover li:hover,
#topmenu li:hover li:hover li:hover,
#topmenu li:hover li:hover li:hover li:hover {
	position:relative; 
	z-index:200;
}

#topmenu li:hover ul {
	right: 0px; 
	top: 36px; 
	padding: 0; 
	width: 226px; 
	height: auto; 
	z-index: 300;
	border-top: 1px solid #fff;
}

#topmenu li:hover li:hover ul,
#topmenu li:hover li:hover li:hover ul, 
#topmenu li:hover li:hover li:hover li:hover ul {
	right: 226px;
	top: -1px;
	z-index: 400;
	padding: 0; 
	width: 226px; 
	height: auto;
	border-top: 1px solid #fff;
}

#topmenu ul ul, 
#topmenu li:hover ul ul, 
#topmenu li:hover li:hover ul ul, 
#topmenu li:hover li:hover li:hover ul ul, 
#topmenu li:hover li:hover li:hover li:hover ul ul {
	height: 0;
	list-style: none;
	margin: 0;
	padding: 0;
	position: absolute;
	top: -9999px;
	width: 0;
}

#topmenu li:hover ul li {
	display:block; 
	height:auto; 
	position:relative; 
	float:left; 
	width: 226px; 
	font-weight:normal;
	padding: 0;
	margin: 0;
}

#topmenu li:hover ul li a:link, 
#topmenu li:hover ul li a:visited {
	display: block; 
	font-size: 11px;
	line-height: 15px; 
	height:auto; 
	color:#fff; 
	text-decoration:none;
	padding: 10px 15px;
	background:none;
	width: 195px;
	border-bottom: 1px solid #fff;
	border-left: 1px solid #fff;
	text-align: left;
}