/*--------------------------------------------------------------
# Copyright (C) joomla-monster.com
# License: http://www.joomla-monster.com/license.html Joomla-Monster Proprietary Use License
# Website: http://www.joomla-monster.com
# Support: info@joomla-monster.com
---------------------------------------------------------------*/

/*********** MODULES STYLES **********/

div.djmodule {
    margin: 0 0 15px 0;
}

div.djmodule h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    line-height: 30px;
    padding: 0 0 0 10px;
    margin: 0;
}

div.module-content {
    padding: 10px;
}

#user1_user2 div.djmodule,
#user5 div.djmodule {
    margin: 0;
}

div.djmodule2 h3 {
    font-weight: bold;
    margin: 0;
	padding: 5px 10px;
}

div.djmodule2 {
    padding: 0;
}

div.djmodule2 .module-content2 {
	padding: 10px;
}

/**sufixes**/

div.arrow h3 {
    margin: 0 0 0 10px;
    padding-left: 15px;
}