/*--------------------------------------------------------------
# Copyright (C) joomla-monster.com
# License: http://www.joomla-monster.com/license.html Joomla-Monster Proprietary Use License
# Website: http://www.joomla-monster.com
# Support: info@joomla-monster.com
---------------------------------------------------------------*/

/*********************** FOR PRINT ***********************/ 

body {
    font-size: 12px;
    line-height: 18px;
    font-family: Arial, Helvetica, sans-serif;
	color: #000;
    margin: 0;
	padding: 10px;
}

dd, dt, dl {
	margin: 0;
}

dl.article-info {
    margin: 10px 0;
}

dt.article-info-term {
    font-weight: bold;
}

.article-info dd {
    font-size: 0.9em;
    line-height: 1.5em;
    margin: 0;
}

ul.actions {
    display: block;
    text-align: right;
    margin: 0;
	list-style: none;
}

.actions li {
    display: inline;
    list-style: none;
    margin-left: 10px;
}

h1 {
    font-size: 1.4em;
}

h2 {
    font-size: 1.2em;
}

h3 {
    font-size: 1em;
}

h4 {
    font-size: 0.9em;
}

h5 {
    font-size: 0.8em;
}

h6 {
    font-size: 0.7em;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0px 0px 5px 0px;
    font-weight: bold;
}

fieldset {
    margin: 0;
    padding: 0;
    border: 0;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: "";
}

blockquote, q {
    quotes: "" "";
}

a:link, a:visited {
     color: #aaa;
    font-weight: normal;
    text-decoration: underline;
}

a:hover {
    text-decoration: none;
}

ul {
    margin: 10px 0px;
    padding: 0 0 0 10px;
    list-style: square;
    list-style-position: inside;
}

ol {
    margin: 10px 0px;
    padding: 0 0 0 20px;
    list-style-position: inside;
}

ul li, ol li, ol li ul li {
    padding: 0;
    margin: 0;
}

p {
    margin: 5px 0px;
    padding: 0px;
}

a img {
    border: none;
}