/*--------------------------------------------------------------
# Copyright (C) joomla-monster.com
# License: http://www.joomla-monster.com/license.html Joomla-Monster Proprietary Use License
# Website: http://www.joomla-monster.com
# Support: info@joomla-monster.com
---------------------------------------------------------------*/

/*********** COLOR CHANGES FOR ORANGE COLOR **********/

body {
    color: #666;
}

#all {
    background: url(../images/orange/bg_top.gif) top left repeat-x;
}

#topmenuIcons {
    background: #F8953F;
}

a:link, a:visited {
    color: #EF8129;
}

#pathwayFonts {
    border-top: 1px solid #E9CDA3;
    border-bottom: 1px solid #E9CDA3;
}

#footer {
    border-top: 3px solid #56AC2A;
}

#bottom {
    border-top: 3px solid #56AC2A;
}

#search .inputbox {
    border-top: 1px solid #38A2C8;
    border-left: 1px solid #38A2C8;
    background: url(../images/orange/bg_inputbox.gif) top left repeat-x;
}

#search .button {
    background: url(../images/orange/bg_button.gif) left top no-repeat;
}

#fonts a#largeFont {
    background: url(../images/orange/big_font.gif) left top no-repeat;
}

#fonts a#smallFont {
    background: url(../images/orange/small_font.gif) left top no-repeat;
}

#fonts a#normalFont {
    background: url(../images/orange/default_font.gif) left top no-repeat;
}

#pathway h3, #pathway {
    color: #666;
}

/**modules**/

div.djmodule {
    border: 1px solid #E9CDA3;
}

div.djmodule h3,
div.djmodule2 h3 {
    color: #EF8129;
}

div.bg {
    background: #FCF1E0;
}

div.bgh3 h3 {
    background: #FCF1E0;
}

div.arrow h3 {
    background: url(../images/orange/arrow_bg.gif) left no-repeat;
}

/**menus**/

ul.menu li, 
ul#mainlevel li {
    border-top: solid 1px #E9CDA3;
}

ul.menu li a:link, 
ul.menu li a:visited, 
ul#mainlevel li a {
    color: #EF8129;
    background: url(../images/orange/bg_alink.png) left no-repeat;
}

ul.menu li ul li a:link, 
ul.menu li ul li a:visited, 
ul.menu li ul li.active a, 
ul.menu li ul li.active li a, 
ul.menu li ul li.active li li a {
    color: #EF8129;
}

/**topmenu**/

#topmenu li:hover, 
#topmenu li.active {
    background: #C06313;
}

#topmenu ul li {
    background: transparent;
}

#topmenu ul li ul li {
    background: #C06313;
}

#topmenu li:hover li:hover, 
#topmenu li:hover li:hover li:hover, 
#topmenu li:hover li:hover li:hover li:hover, 
#topmenu li:hover li:hover li:hover li:hover li:hover {
    background: #c17636;
}

#topmenu li li.active {
    background: #c17636;
}

/**global styles**/

div.registration fieldset, 
div.profile fieldset, 
div.profile-edit fieldset, 
div.remind fieldset, 
div.reset fieldset, 
div.login fieldset,
div.edit fieldset {
	border: 1px solid #E9CDA3;
}

fieldset.word, 
fieldset.phrases, 
fieldset.only {
	border: 1px solid #E9CDA3;
}

.inputbox, input.validate-password, input.validate-username, input.required, select, textarea, div.formelm input {
    border: 1px solid #F5DE98;
    background: #FCF1E0;
	color: #666; 
}

input.button, button.validate, button {
    background: #F8953F;
}

fieldset.phrases {
	border: 1px solid #E9CDA3;
}

fieldset.only {
	border: 1px solid #E9CDA3;
}

fieldset.filters {
	border: 1px solid #E9CDA3;
}

table.category {
    border: 1px solid #F8953F;
    width: 100%;
}

table.category thead {
    background: #F8953F;
}

div.panel h3.title {
    background: #F8953F;
}

tr, td {
    border: 1px solid #F8953F;
}

p.readmore a:link, p.readmore a:visited {
    color: #EF8129;
}

/************************ plugin page break ******************/

hr.system-pagebreak  {
    background: #E9CDA3;
}

/************************ Presentation Style: pages ******************/

div#article-index { 
    border: 1px solid #E9CDA3;
}

div.pagenavcounter {
    background: #E9CDA3;
    border: 1px solid #E9CDA3;
}

/************************ Presentation Style: sliders ******************/

div#sliders div.panel {
	border: 1px solid #E9CDA3;
}

div#sliders .panel h3#basic-details.title { 
	border: 1px solid #E9CDA3;
	background: #E9CDA3;
}

div#sliders .panel h3#basic-details.title a:link,
div#sliders .panel h3#basic-details.title a:visited {
	color: #666;
}

/************************ Presentation Style: tabs ******************/

.tabs dt.tabs {
	background: #FCF1E0;
	border-right: solid 1px #EF8129;
	border-left: solid 1px #EF8129;
	border-top: solid 1px #EF8129;
}

.tabs dt.tabs.closed {
	background: #EF8129;
	border: solid 1px #EF8129;
}

.tabs dt.tabs.basic-details.open h3 a:link,
.tabs dt.tabs.basic-details.open h3 a:visited {
	color: #EF8129;
}

dd.tabs { 
	background: #FCF1E0;
	border: solid 1px #EF8129;
}