/*--------------------------------------------------------------
# Copyright (C) joomla-monster.com
# License: http://www.joomla-monster.com/license.html Joomla-Monster Proprietary Use License
# Website: http://www.joomla-monster.com
# Support: info@joomla-monster.com
---------------------------------------------------------------*/

/*********** DEFAULT JOOMLA STYLES **********/

/**registration, login**/

span.star, strong.red, .invalid {
    color: #ff0000;
}

div.login fieldset {
    border: none;
}

div.registration fieldset, 
div.profile fieldset, 
div.profile-edit fieldset, 
div.remind fieldset, 
div.reset fieldset, 
div.login fieldset,
div.edit fieldset {
    margin: 0 0 10px 0;
	padding: 10px;
}

div.registration fieldset legend, 
div.profile fieldset legend, 
div.profile-edit fieldset legend,
div.edit fieldset legend {
    font-weight: bold;
}

div.registration form#member-registration fieldset dt, 
div.profile form#member-profile fieldset dt,
div.profile fieldset#users-profile-core dt,
div.profile fieldset#users-profile-custom dt,
div.profile-edit form#member-profile fieldset dt, 
div.remind fieldset dt, 
div.reset fieldset dt {
    float: left;
    clear: both;
    padding: 2px;
	margin: 0;
	min-width: 250px;
	line-height: 26px;
}

div.registration form#member-registration fieldset dd, 
div.profile form#member-profile fieldset dd, 
div.profile fieldset#users-profile-core dd,
div.profile fieldset#users-profile-custom dd,
div.profile-edit form#member-profile fieldset dd, 
div.remind fieldset dd, div.reset fieldset dd {
    float: none;
    padding: 2px;
	margin: 0;
	line-height: 26px;
}

.registration dl dt:first-child {
    width: 100% !important;
}

div.formelm label,
div.formelm-area label {
    display: inline-block;
    min-width: 200px;
}

div.formelm img {
	vertical-align: middle;
	margin: 0 5px;
}

div.formelm-buttons {
	padding: 10px 0;
}

div.login-fields {
    padding: 5px 0;
}

fieldset.userdata {
    border: none;
    padding: 0;
    margin: 0;
}

div.registration label {
    display: inline-block;
    min-width: 200px;
}

.login-fields label#password-lbl,
.login-fields label#username-lbl {
	min-width: 100px;
	display: inline-block;
}

/**buttons, inputs**/

input.button, button.validate, button {
	border: none;
	color: #fff;
	font-size: 11px;
	font-weight: normal;
 	margin: 0 0 0 5px;
	padding: 3px 5px;
	vertical-align: middle;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	cursor: pointer;
}

.inputbox, input.validate-password, input.validate-username, input.required, select, textarea, div.formelm input {
	font-size: 11px;
	font-weight: normal;
	margin: 3px 0;
	padding: 2px 0 2px 2px;
	vertical-align: middle;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
}

input#modlgn-remember {
    margin: 0 10px 0 0;
    padding: 0;
    border: 0;
    background: none;
}

#form-login-username label,
#form-login-password label {
	width: 100px;
	display: inline-block;
}

.userdata input.button {
	margin: 10px 0;
}

/**page navigation**/

ul.pagenav {
    list-style-type: none;
    padding: 0;
    margin: 20px 0 0 0;
}

ul.pagenav:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

ul.pagenav {
	display: inline-block;
}

/* Hides from IE-mac \*/ * html ul.pagenav {
    height: 1%;
}

ul.pagenav {
    display: block !important;
}

ul.pagenav li {
    display: inline;
    padding: 0;
    margin: 0;
	background: none;
}

ul.pagenav li a {
	font-weight: bold;
}

ul.pagenav li.pagenav-prev {
    float: left;
}

ul.pagenav li.pagenav-next {
    float: right;
}

/**pagination**/

div.pagination {
    margin: 10px 0;
    padding: 10px 0;
    text-align: center;
	clear: both;
}

div.pagination ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

div.pagination li {
    display: inline;
    padding: 2px;
    margin: 0 2px;
	background: none;
	font-weight: bold;
}

.pagenav {
    padding: 2px
}

div.pagination li.pagination-start, 
div.pagination li.pagination-next, 
div.pagination li.pagination-end, 
div.pagination li.pagination-prev {
    border: 0
}

div.pagination li.pagination-start, 
div.pagination li.pagination-start span {
    padding: 0
}

p.counter {
    text-align: center;
}

/**search**/

fieldset.word, 
fieldset.phrases, 
fieldset.only {
    padding: 10px;
    margin: 0 0 10px 0;
}

fieldset.phrases {}

fieldset.only {}

div.searchintro {
    font-size: 12px;
}

fieldset.only legend, 
fieldset.phrases legend {
    font-weight: bold;
}

/****content****/

div.items-leading {
	display: inline-block;
	width: 100%;
}

div.items-row {
	display: inline-block;
}

.row-separator {}

.item-separator {
	display: block; 
	width: 100%; 
	height: 1px; 
	margin: 10px 0;
	background: none
}

.shownocolumns {}

.category-desc {}

/**blog featured single**/

div.blog-featured {}

div.blog {}

div.item-page {}

div.category-list {}

div.archive {}

div.contact-category {}

div.search {}

div.blog h2, 
div.item-page h2, 
div.blog-featured h2 {
	font-weight: bold;
}

div.blog h1, 
div.blog-featured h1, 
div.item-page h1, 
div.archive h1, 
div.contact-category h2, 
div.categories-list h1, 
div.category-list h1, 
div.search h1 {
	font-weight: bold;
}

div.blog-featured h2 a:link, 
div.blog-featured h2 a:visited, 
div.blog h2 a:link, 
div.blog h2 a:visited, 
div.item-page h2 a:link, 
div.item-page h2 a:visited {
	font-weight: bold;
}

div.blog-featured h2 a:link, 
div.blog-featured h2 a:visited, 
div.blog h2 a:link, 
div.blog h2 a:visited, 
div.item-page h2 a:link, 
div.item-page h2 a:visited {
	text-decoration: none;
}

div.contact h2 span.contact-name {}

div.newsfeed {}

div.newsfeed h2.redirect-ltr {}

div.newsfeed h2.redirect-ltr a {}

/**blog layout**/

.item { 
	display: block;
}

.cols-1 {
    display: block;
    float: none !important;
    margin: 0 !important;
}

.cols-2 .column-1 {
    float: left;
    width: 48%;
}

.cols-2 .column-2 {
    float: right;
    width: 48%;
}

.cols-3 .column-1, 
.cols-3 .column-2, 
.cols-3 .column-3 {
    float: left;
    width: 31%;
}

.cols-3 .column-2 {
	padding: 0 3%;
}

.cols-4 .column-1, 
.cols-4 .column-2, 
.cols-4 .column-3, 
.cols-4 .column-4 {
    float: left;
    width: 23%;
}

.cols-4 .column-2 {
	padding: 0 1% 0 2%;
}

.cols-4 .column-3 {
	padding: 0 2% 0 1%;
}

.items-more {
    padding: 10px 0;
}

.items-more h3 {
    font-weight: bold;
}

/**single article**/

ul.actions {
    margin: 0 0 5px;
    padding: 0;
    text-align: right;
    width: 100%;
}

ul.actions li {
    display: inline;
	background: none;
}

.actions img {
    border: none;
}

.article-info {
    margin: 0 0 10px 0;
	font-size: 11px;
	line-height: 15px;
}

.article-info-term {
    font-weight: bold;
}

.archive .article-info dd, 
.article-info dd {
    margin: 0;
}

/**article categories**/

.categories-list ul {
    list-style: none;
    margin: 0;
}

.categories-list h1 {}

dl.article-count dt, 
dl.article-count dd {
    display: inline;
    margin: 0;
}

dl.article-count dt, 
dl.article-count dd {
    display: inline;
    margin: 0;
}

/**web category list**/

.weblink-category {}

/**profile**/

.profile dd {
	font-style: italic;
}

.calendar, .calendar table {
    margin: 0 5px;
    vertical-align: middle;
}

/**archive**/

fieldset.filters {
    padding: 10px;
    margin: 0 0 20px 0;
}

fieldset.filters legend {
    font-weight: bold;
}

ul#archive-items .row0,
ul#archive-items .row1 {
	background: none;
	list-style: none;
}

ul#archive-items h2 a:link,
ul#archive-items h2 a:visited {
	text-decoration: none;
}

/**contact, article category list**/

table.category {
    width: 100%;
    margin: 10px 0;
	border-collapse: collapse;
	border-spacing: 0;
}

table.category th {
    font-weight: bold;
    padding: 8px;
	color: #fff;
	border: none;
}

table.category th a {
	color: #fff;
    text-decoration: none;	
}

table.category .cat-list-row0 td {
	padding: 8px;
	border: none;
}

table.category .cat-list-row1 td {
    padding: 8px;
	border: none;
}

.cat-children h3 {}

/**single contact slider**/

div.contact-slider {}

div.panel {}

div.panel h3.title {
    padding: 8px;
    font-size: 12px;
	margin: 0 0 1px;
}

div.panel h3.title a:link, 
div.panel h3.title a:visited {
    text-decoration: none;
	color: #fff;
}

div.panel h3.pane-toggler-down {}

div.pane-slider {}

div.pane-down {
    padding: 10px !important;
}

form#contact-form fieldset {
	border: none;
	padding: 0;
	margin: 0;
}

form#contact-form dt,
form#contact-form dd,
form#contact-form button.button {
	margin: 0;
}

/**details**/

.tip {
    background: #FFFFFF;
    border: 1px solid #CFCCCC;
    padding: 10px;
}

.img_caption {
    font-size: 10px;
    background: none;
    margin: 0px;
    padding: 0px;
    border-top: none;
}

p.readmore {
	text-align: right;
}

p.readmore a:link, p.readmore a:visited {
    padding: 0 0 0 15px;
    margin: 0px;
    display: block;
    font-size: 0.9em;
    line-height: 1.2em;
    font-weight: bold;
    float: right;
}

p.readmore a:hover {
    text-decoration: none;
}

/************************ plugin page break ******************/

hr.system-pagebreak  {
	display: block;
    width: 100%;
    height: 1px;
    margin: 15px 0px;
    clear: both;
    height: 1px;
    border: none;
}

/************************ Presentation Style: pages ******************/

div#article-index { 
	padding: 10px 5px;
}

div#article-index {
    float: right;
    margin: 0 0 0 10px;
    padding: 10px;
    width: 140px;
	background: none;
}

div.pagenavcounter {
    clear: both;
    float: right;
    margin: 0 0 10px 10px;
    padding: 5px 10px;
    text-align: center;
    width: 140px;
}

div#article-index h3 { 
	font-size: 12px;
	font-weight: bold;
	text-align: center;
}

/************************ Presentation Style: sliders ******************/

div#sliders div.panel {
	margin: 0 0 1px 0;
}

div#sliders .panel h3#basic-details.title { 
	font-size: 12px;
	line-height: 18px;	
	text-align: center;
	padding: 8px;
	margin: 0;
	cursor: pointer;
}

div#sliders .panel h3#basic-details.title a:link,
div#sliders .panel h3#basic-details.title a:visited {
	text-decoration: none;
	font-weight: normal;
}

div#sliders .panel h3#basic-details.title.pane-toggler-down a:link,
div#sliders .panel h3#basic-details.title.pane-toggler-down a:visited {
	font-weight: bold;
}

div#sliders .panel h3#basic-details.title a:hover {
	font-weight: bold;
}

div#sliders .panel div.pane-slider { 
	padding: 5px;
}

/************************ Presentation Style: tabs ******************/

dl#tabs.tabs { 
	float: none;
	display: inline-block;
	padding: 10px 0 0;
}

dl.tabs {
	margin: 0;
} 

.tabs dt.tabs {
	float: left;
	padding: 5px 10px 6px 10px;
	margin: 0 5px -1px 0;
	border-bottom: none;
}

.tabs dt.tabs.closed {
	padding: 5px 10px;
}

.tabs dt.tabs.basic-details h3 {
	font-size: 12px;
	margin: 0;
}

.tabs dt.tabs.basic-details h3 a:link,
.tabs dt.tabs.basic-details h3 a:visited {
	text-decoration: none;
	color: #fff;
}

dd.tabs { 
	clear:both;
	margin: 0; 
	padding: 10px;
}

/* Unpublished */

.system-unpublished {
    background: #e8edf1;
    border-top: 4px solid #c4d3df;
    border-bottom: 4px solid #c4d3df;
}

/* System Messages */

#system-message {
    margin-bottom: 10px;
    padding: 0;
}

#system-message dt {
    font-weight: bold;
    display: none;
}

#system-message dd {
    margin: 0;
    font-weight: bold;
    text-indent: 0px;
}

#system-message dd ul {
    color: #0055BB;
    margin-bottom: 10px;
    list-style: none;
    padding: 10px;
    border-top: 3px solid #84A7DB;
    border-bottom: 3px solid #84A7DB;
}

/* System Standard Messages */

#system-message dd.message ul {
    color: #fff;
    font-weight: bold;
    font-size: 12px;
    background: #0e4185;
    border: none;
    margin: 0;
    text-align: center;
    padding: 15px 10px;
}

#system-message dd.message ul li {
    display: inline;
}

/* System Error Messages */

#system-message dd.error ul {
    color: #fff;
    font-weight: bold;
    font-size: 12px;
    background: #ce1c13;
    border: none;
    margin: 0;
    text-align: center;
    padding: 15px 10px;
}

#system-message dd.error ul li {
    display: inline;
}

/* System Notice Messages */

#system-message dd.notice ul {
    color: #fff;
    font-weight: bold;
    font-size: 12px;
    background: #0e4185;
    border: none;
    margin: 0;
    text-align: center;
    padding: 15px 10px;
}

#system-message dd.notice ul li {
    display: inline;
}

#system-message ul li {
    background: none;
    margin-left: 30px;
}